
@book{national_research_council_us_modeling_2000,
	address = {Washington, D.C},
	series = {The compass series},
	title = {Modeling mobile-source emissions},
	isbn = {978-0-585-34671-7 978-0-309-07088-1},
	publisher = {National Academy Press},
	editor = {National Research Council (U.S.)},
	year = {2000},
	note = {OCLC: ocm44755563},
	keywords = {Air quality management, Evaluation, Mathematical models, Motor vehicles, Motors Exhaust gas Environmental aspects Mathematical models Evaluation, United States},
}
