\documentclass{report}

% Packages
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage[none]{hyphenat}
\usepackage{listings}
\usepackage{xcolor}


\usepackage[top=2cm, bottom=2cm, left=3cm, right=3cm]{geometry}
\pagestyle{fancy}
%\fancyhf{} % Clear default header/footer settings
\fancyhead[L]{\includegraphics[height=1cm]{cs.png}}
\fancyhead[R]{\includegraphics[height=1cm]{kth.png}}


% Title and Author
\title {Modelling vehicles' air pollution \\[1ex] \large An intern's progress, and what's next}
\author{Mattéo Boissière}
\date{Last updated: \today}

\newcommand{\newlinebreak}{\par\vspace{\baselineskip}}

\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    numbers=left,
    numberstyle=\tiny\color{gray},
    frame=single,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    showstringspaces=false,
    escapechar=\% % Use '%' as the escape character
}

\begin{document}

% Title Page
\maketitle


% Chapter 1: Introduction
\chapter{Introduction}

One of the first things I noticed in this internship, after years of being used to engineering school and its pretty physics where most things are related to $\pi$ or $e$ somewhere down the line is that, well, we were now dealing with cars, these complicated manmade objects where who even knows how one particular model functions under the hood - and so, the values you have to deal with look more like this:

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{emissions_csv.png}
\end{figure}

...and so I understood why statistics was a required course in school. 
\newlinebreak
In the report that follows, I will try to detail as best I can the thoughts I've had during this internship - the work I've done, and the work I've haven't done - in the hopes that this can be useful to anyone who'd be interested in picking up the project later on.

\newlinebreak We will review the \textbf{literature} that was useful for comprehension of the project's theoretical aspects, but also a review of the \textbf{software} that helped shape the architecture, and why it is what it is. Along the way, we will see that many great \textbf{questions} lay unsolved, and could potentially serve as direction for interesting articles - lacking time, however, I could only lay the groundwork for such topics to be covered!

\tableofcontents



%CHeck CHatGPT prompts for failed ideas also! It's the "why")



\chapter{Methodology}


\section{On the role of ChatGPT/Copilot while learning code}

ChatGPT is a tool I'm sure you know by now, and for good reason: it's very good at \textbf{putting into code, an idea you can only express with words}:
\begin{figure}[!htb]
  \centering
  \begin{minipage}{0.415\textwidth}
    \centering
    \includegraphics[width=\linewidth]{chatgpt_code.png}
    \caption{ChatGPT can help you find appropriate code...}
  \end{minipage}%
  \begin{minipage}{0.55\textwidth}
    \centering
    \includegraphics[width=\linewidth]{chatgpt_debug.png}
    \caption{...and help with debugging if it fails!}
  \end{minipage}
  \label{fig:side-by-side}
\end{figure}
\newlinebreak
ChatGPT is pretty much everywhere in the news, in recent codebases, and it could even be... in this very report???
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.75\textwidth]{chatgpt_meta.png}
\end{figure}

Joking aside: I have found ChatGPT to be extremely valuable for \textbf{learning new Python modules}: since programming is best learned by trying your hand at it and debugging whatever horrible crap you've made, it has significantly sped up my learning process compared to when I coded without it.
\newlinebreak
But! There is a procedure to it. I would highly recommend treating ChatGPT kinda like a human you can bother on demand: \textbf{wise, but still very much capable of making mistakes.} To avoid falling into the trap of making boilerplate code nobody understands \textit{(and least of all the AI)}, I've found it best to stay clear in your demands, focused, and critical of what the algorithm will give you.
\newlinebreak
ChatGPT personally scratched many itches for me, along the lines of \textit{"I don't know what this silly line does in matplotlib but I've been coding for a while so at this point I'm too afraid to ask"}, and that is why I recommend using it. 
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.75\textwidth]{chatgpt_question.png}
\end{figure}
\newlinebreak
But it is of course not meant to scratch \textit{"do all my work for me please"} itches. And most important of all in this here field of research: GPT answers can absolutely fake data, and should NOT be treated like absolute truth. GPT can be good at clearing the terrain, perhaps, if you are completely lost in a field and would like to know how to get started - but any result that could end up being used somewhere should be double-checked with a reliable source.
\newlinebreak
And careful not to forget: Google and StackOverflow haven't stopped existing, and in case of doubt, documentation reigns supreme. \textit{(even if sometimes documentation is very poorly written and it's really damn useful to have something that can vulgarize it, I'M LOOKING AT YOU FENICS)}
\newlinebreak
\textit{(Oh, and GitHub also has a tool called Copilot where a GPT is built in your IDE, which means it has access to all of the context in your code and how it interacts! I was not personally able to get it to work, because it checks your location if you want an academic license, and it didn't like that I was in Sweden with the email of a French school. But it is supposed to have a similar effect, if not to say an even more efficient one!)}

\newpage

\section{On tutorials}

Originally, I was inspired by QGIS' very detailed tutorials, and wanted to make a series of Jupyter notebooks that would interactively explain, even to someone with minimal prior knowledge, how everything in the project works. Because in case you haven't figured, on page 5 of this report where I haven't even started to talk about the project itself, \textit{I like explaining things}.
\newlinebreak
The idea was to take the reader through the reasoning of the modelling, with tests and tries to further an approach from simple to complicated - because if the reasoning is captured and explained, it can be great for learning. For example, an initial idea I've had for a series of tutorials was:
\begin{itemize}
    \item Only assuming a working Python environment, how do we configure a traffic simulation tool?
    \item Let's just try a random simulation (and here's how the random works)
    \item Now, let's try to change the data to be closer to real life.
    \item What is the emission model?
    \item What if we are curious about emission models and their differences? \textit{(HBEFA, COPERT, CAL3QHCR...)}
    \item And what are EURO norms? Can we implement them manually?
    \item And how does the pollution change when the fleet changes?
\end{itemize}
And so on. Sadly, it was time-consuming enough to get a simple version of the code to work. Besides, I've come to realize that in the early phases of a project, it's difficult to even know where you're headed, and your direction might drastically change from one day to another. So, making tutorials as a way of advancing when you're not even done, is not as smart as it seems compared to doing it after everything is finished.

\section{On detailing the setting of our research}

I have tried, as much as possible, to keep underlying hypotheses in mind when exploring new concepts, hopefully that will show in later chapters. I have honestly done it perhaps too much, freezing myself from advancing at times, since I'm better at finding shortcomings of an idea than just executing it. But I still encourage the practice - if data is collected for example, I think it's important to know how it was collected exactly. And at least the reasoning should be rigorous!
\newlinebreak
I will admit that the literature review will be a bit rushed, for the following reason: attempting to do a literature review in the first months left me very confused, and it took me about the whole time of my internship to slowly understand the field and gain just enough perspective to... actually be able to do a halfway decent literature review, but by the time it's too late. Still, I loved this internship very much and I'm very glad I got to learn so much about research! But now I understand what people mean when they say that 5 months is unforgivingly short for a research internship...

\section{On keeping a record of everything}

Having too often found dead URLs in my research, I will try to keep a PDF copy of any website I might refer to in this report, just in case. I will also try to keep versions of software used at time of writing whenever possible.

\underline{On citing works with a DOI/ISBN} : the citation will link to a complete reference, in the Bibliography section at the end of the document.

\underline{On citing works with no DOI/ISBN} : the citation will link to a quick reference, at the bottom of the page. In my "Literature gathered" folder, I have included a "By order of presentation" folder, where you will find PDFs of the works cited.

\chapter{Literature review, and its implementation in the theoretical model}
\section{Current theoretical model}

\subsection{Vehicle specific power: definition}

There are a huge amount of variables needed to describe a vehicle's movement and so it is super annoying to model them. But around 1999, MIT Ph.D. student Jose-Luis Jimenez said \textit{"me basically, I'm just built different"}\footnote[1]{Note: he (probably) didn't actually say that} and proposed a new variable: \textbf{Vehicle Specific Power}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{VSP_diagram.png}
\end{figure}

Defined as power over mass, the derivation of VSP is as follows:

\begin{equation}
VSP = \frac{\frac{d}{dt}(E_{kinetic}+E_{potential})+F_{rolling} \cdot v + F_{aerodynamic} \cdot v}{m}
\end{equation}

with $v$ the speed of the vehicle in $m/s$, and:

\begin{itemize}
    \item $E_{kinetic} = \frac{1}{2}m \cdot (1+\epsilon_i) \cdot v^2$ \\ $m$ is the \textbf{vehicle mass}, but we adjust the mass we're studying by $\epsilon_i$, the \textbf{mass factor}. This is because the rotating components \textit{(wheels, gears, shifts...)} have an effect on the vehicle's inertia. The suffix $i$ indicates that $\epsilon_i$ depends on whether or not the vehicle is in first, second, third gear...
    \item $E_{potential} = mgh$ with $g$ the acceleration of gravity, and $h$ the altitude of the vehicle.
    \item $F_{rolling} = C_R \cdot mg$ with $C_R$ the dimensionless coefficient of rolling resistance.
    \item $F_{aerodynamic} = \frac{1}{2}\rho_a\frac{C_D \cdot A}{m}(v - v_W)^2$ with $\rho_a$ ambient air density, $C_D$ dimensionless drag coefficient, $A$ frontal area of the vehicle, and $v_W$ the wind speed\footnote[2]{Jimenez actually writes $v + v_W$ with $v_W$ the headwind into the vehicle, this makes it less clear that $v_W$ is often a negative value, and what we're looking at is really the speed of vehicle relative to the wind. Thus, I allowed myself to change the notation for clarity.}.
\end{itemize}

\newpage

Calculations give the following formula :

\begin{equation}
VSP = v \cdot (a \cdot (1 + \epsilon_i) + g \cdot \sin{(\arctan(grade))} + g \cdot C_R) + \frac{1}{2}\rho_a \frac{C_D \cdot A}{m}(v - v_W)^2 \cdot v
\end{equation}
with $a$ the acceleration of the vehicle in $m / s^2$, and $grade$ the ratio of vertical rise over horizontal distance. 
Vehicle Specific Power is in W/kg, but it is commonly expressed in kW/Metric Ton. 
\newlinebreak
One thing that can catch you off guard is that much of Jimenez's thesis, and much of the literature that cites it, write $grade$ as a percentage (\%), and that's confusing for two reasons:
\begin{itemize}
    \item This doesn't make it necessarily crystal clear that $grade$ can be negative, even though it definitely can be. Some literature will make an effort and write "grade $(\pm \%)$", though.
    \item Well, teeeechnically as a ratio of two lengths it could be superior to 1, couldn't it? It's not explained at all, but my guess is that, well, what kind of road has a slope so steep that rise is larger than horizontal distance?? Although physically possible, we just know we'd never run into it. Anyway, we will do some trigonometry later on, and things should make some more sense.
\end{itemize}

\newlinebreak

Jimenez showed his work with a presentation\footnote[1]{J. L. Jiménez, VSP origin presentation, 1999} during a vehicle emissions workshop \textit{(which is the most digestible for a beginner)} and later during his Ph.D. thesis \footnote[2]{J. L. Jiménez, VSP detailed thesis, 1999 - definition of VSP page 54}. The original presentation actually had an additional term for internal friction, but in the thesis Jimenez decided against it, arguing that \textit{"engine friction is generally small compared to the range of values of Specific Power"}, and that engine friction \textit{"estimation from roadside measurements is much more difficult and uncertain"}.

To Jimenez, the advantages of using VSP as a variable to study vehicle emissions are many:
\begin{itemize}
    \item The end formula is \textit{roadside-measurable}, which basically means simple to measure directly, whereas previous models needed hard to find data such as engine speed, absolute power, throttle position, etc.
    \item Citing a previous article that showed emissions are mainly related to engine power and engine speed\cite{barth_analysis_1997}, Jimenez argues that, \textbf{although VSP doesn't perfectly capture all effects that might play a role on emissions}, it captures a significant part.
\end{itemize}

\subsection{Vehicle specific power: simplified form}

This is the part where we want to get a simplified formula for typical vehicles. And this is what I mean when I say we should be careful with hypotheses, it took me several months to realize the VSP formulae that follow aren't a definition but rather a simplification of the definition in specific (yet admittedly common) cases!

This is also where approaches will differ, especially depending on the type of vehicle. Jimenez's choice of "typical values for all parameters" leads to the following formula:


\begin{equation}
    VSP = v \cdot (1.1 \cdot a + 9.81 \cdot grade + 0.132) + 3.02 \cdot 10^{4} \cdot (v + v_W)^2 \cdot v
\end{equation}

A slight variant formula has been adopted into the methodology of the US Environment Protection Agency as of 2002 and later cited in many works as USEPA 2002\footnote[3]{US EPA, Onboard Emissions Analysis, 2002} or Frey et al. 2002\footnote[4]{According to Coelho et al. 2009\cite{coelho_assessing_2009}, Frey et al. 2002 is Publication EPA420-R-02-027 which I have left in the folder, but also in that paper they cite Frey et al. 2002 and I can't really find Frey et al. 2002? I don't know what to believe anymore Mom please pick me up I'm scared}. Before we dive into that, Jimenez writes the following, concerning his simplifications:
\begin{itemize}
\item \textit{"Note that these expressions are based on average values of the rolling resistance
coefficient, the aerodynamic drag term coefficient ($C_D*A/m$), and the value of air density
at 20°C (68°F). \textbf{Better estimates of the actual values of these parameters should be used
whenever possible.}"}
\item \textit{"The ideal gas law ($Pv/T=P/(\rho T) = constant$) can be used to correct to other temperature and pressure conditions. The formula is $\rho = \rho_0*(P/P_0)*(T_0/T) = 1.207*(P/101.33)*(293.16/T)$, with $\rho$ in $kg/m^3$, P in kiloPascals (kPa), and T in Kelvin (K). \textbf{This correction may be important, e.g. if the measurements are performed at -10°C (-14°F) and 1 atmosphere the air density will be 10\% higher than at 20°C.}"}
\item \textit{Rigorously cos(atan(grade)) should be used instead of grade, but the error of this approximation is small
(less than 1\% relative error for grades below 11\%).}
\end{itemize}



\subsection{This is the part where I go crazy because I trusted the geometrical computations so far and now I don't know anything anymore}
It is interesting to see how the EPA have adapted his formula. For light-duty vehicles \textit{(which is a fancy way of saying basically cars)}, here's what the EPA writes :

\begin{equation}
    VSP_{light-duty} = v \cdot (1.1 \cdot a + 9.81 \cdot arctan(sin(grade)) + 0.132) + 0.000302 \cdot v^3
\end{equation}

And here is the formula that many papers use, one of them being Fernandes 2017\cite{fernandes_assessing_2017}, where they cite the 2002 EPA report as source:

\begin{equation}
    VSP_{light-duty} = v \cdot (1.1 \cdot a + 9.81 \cdot sin(arctan(grade)) + 0.132) + 0.000302 \cdot v^3
\end{equation}

For buses, the mass factor and resistance coefficients chance, and the EPA gives the following formula, again in USEPA 2002:

\begin{equation}
    VSP_{bus} = v \cdot (a + 9.81 \cdot sin(grade) + 0.0094) + 0.42 \cdot v^3
\end{equation}

Now, we can immediately see that from here on out, the speed of the headwind that goes into the vehicle is neglected, which is understandable enough. But another observation we could make is that they write arctan(sin(grade)) in the EPA report, but it is never explained and never reused in later papers. Granted, sin arctan and arctan sin are similar functions, but they are not the same, so it seems to me like a mistake...

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{sin-arctans.png}
\end{figure}

And even weirder that, although not a huge deal since Jimenez considers it to be negligible, either I'm bad at reading Jimenez's footnotes \textit{(which is very much possible)} or everyone seems to have confused sin arctan for cos arctan, which are NOT the same function. So what's up? Did Jimenez~/~the~PA publish an erratum later on or has just everyone ever been quoting papers wrong this whole time?? I hope not. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{arctans.png}
\end{figure}

\newpage 
I will attempt to do the calculations myself. As a reminder, we're supposed to get :
$$
VSP_{\text{potential part}} = \frac{\frac{d}{dt} E_{potential}}{m} = g\frac{dh}{dt} = v \cdot g \cdot sin(arctan(grade))
$$
where $h$ is altitude from sea level. Suppose in the following diagram that, at instant $t$, the car is at $M(t)$, and so $r$, $h$ and $x$ are also functions of time. $\theta(t)$ can also be, too, since the slope can change and not be an exact triangle. 
\textbf{\textit{(Wait, if a road is curved, is it even valid to attempt a proof with this kind of "infinitesimal triangles" kind of logic? I honestly am not sure.)}}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{triangle2.png}
\end{figure}

First off, it's common for slopes to be given in degrees, so let's just say we have $\phi$ the angle in degrees, then let's remember that the formula would be: $\theta = \frac{\pi}{180} \cdot \phi$. \\
\textbf{\textit{(This paragraph exists because I'm not quite sure if Kaveh's CSVs are in degrees or radians. Not that it really matters because we've put everything at 0, but uh, just in case. The code could use some double-checking.)}}
\newlinebreak
Now then. It seems to me that, if grade is defined as the ratio of vertical rise over horizontal distance, then it's just $\frac{h}{x}$, which some of you may recognize as $tan(\theta)$. So, okay, $\theta = arctan(grade)$. Then, potential energy would be the $mgh = mgr \cdot sin(\theta)$.

Okay, I think I see what's going on.
\begin{itemize}
    \item If we assume $\theta$ NOT to vary with time, then $g\frac{dh}{dt} = g \cdot \frac{dr}{dt} \cdot sin(\theta) =  v \cdot g \cdot sin(arctan(grade))$ \textit{(hurray!)}
    \item If we assume $\theta(t)$ to vary with time (which it absolutely can!), then I feel like we have:\\
    \begin{align}
    VSP_{\text{potential}} &= g\frac{dh}{dt} = g \left(\frac{dr}{dt} \sin(\theta) + r \cdot \frac{d(\sin(\theta))}{dt}\right) \nonumber \\
    &= v \cdot g \cdot \sin(\theta) + g \cdot r \cdot \frac{d\theta}{dt} \cdot \cos(\theta) \nonumber \\
    %&= g \cdot v \cdot \sin(\theta) + g \cdot r \cdot \frac{d\theta}{dt} \cdot \cos(\theta) \nonumber \\
    &= v \cdot g \cdot \sin(\arctan(\text{grade})) + g \cdot r \cdot \frac{d\arctan(\text{grade})}{dt}\cos(\arctan(\text{grade})) \nonumber \\
   VSP_{\text{potential}} &= VSP_{\text{potential, static }\theta}+ g \cdot r(t) \cdot \frac{1}{1 + \text{grade}^2(t)} \cdot \frac{d\text{grade}}{dt}(t) \cdot \cos(\arctan(\text{grade}(t)))
\end{align}
\end{itemize}
\newlinebreak
I... don't think I've ever seen this formula everywhere? And maybe this can be simplified even further but I'm not too sure how? I get that this can be negligible, if we assume flat surfaces everytime, then yes, everything is equal to zero, and it's whatever. And if we assume constant grade, then yes, the first formula is correct, and it's whatever. But I don't see this precision in papers, I see $9.81 \cdot arctan(sin(grade))$ confidently, and I feel like the discrepancies between papers here and there and Jimenez's hasty footnotes are kind of what I've just done, but more confusedly. Which is also equal to zero if we assume flat surfaces everytime anyway. But that's not what they say. So what's the big deal. 
\newlinebreak
Anyway... I still have a lot of things I want to write so let's move on. So, we're at page 10 and all we have so far is a VSP. What do we do with it now ?

\newpage
\subsection{VSP, but make it discrete}

By all logical means, if pollution is dependant on VSP \textit{(and most likely other random phenomena but unless you want to die of exhaustion let's listen to Jimenez and assume we can neglect those)}, then surely, for each type of vehicle there is, a certain VSP will give a certain amount of pollution.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{le_bolide.png}
    \caption{Clio 2 Campus Bye bye version 1.2 16V de 75 ch finition \textit{Authentique}}
\end{figure}

And so we can figure out, say, the function :
$$f_{\text{Clio 2 Campus Bye Bye}} : \left\{ 
\begin{aligned}
            \mathbb{R} &\rightarrow \mathbb{R} \\
            VSP &\mapsto \text{emitted pollutant of choice}
        \end{aligned}$$

Great, so who wants to take an infinity of measures to account for every possible value of VSP? Yeah, me neither.
\newlinebreak
So, the EPA decided to opt for a binning approach, dividing good old continuous VSP into 14 discrete "VSP modes" - and again many later papers have followed suit. If your inner statistician is wondering how exactly they have determined these 14 modes to be the most relevant, there is more than enough to read in the famed EPA420-R-02-027 report. But the modes are as follows:


\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        VSP Mode & Definition \\
        \hline
        1 & $VSP<-2$ \\
        2 & $-2 \leq VSP<0$ \\
        3 & $0 \leq VSP<1$ \\
        4 & $1 \leq VSP<4$ \\
        5 & $4 \leq VSP<7$ \\
        6 & $7 \leq VSP<10$ \\
        7 & $10 \leq VSP<13$ \\
        8 & $13 \leq VSP<16$ \\
        9 & $16 \leq VSP<19$ \\
        10 & $19 \leq VSP<23$ \\
        11 & $23 \leq VSP<28$ \\
        12 & $28 \leq VSP<33$ \\
        13 & $33 \leq VSP<39$ \\
        14 & $39 \leq VSP$ \\
        \hline
    \end{tabular}
\end{table}
Now, once we have estimated the VSP mode of a given vehicle at a given time, how do we get an idea of how much it's polluting?
\subsection{Hey let's make measurements of, like, what vehicles emit according to their VSP maybe}

We're getting there! So, the year is 2004, and the US EPA releases MOVES\footnote[5]{Publication EPA420-P-04-019, 2004. Actually not really a research paper, but the draft(!) of a user guide for a software implementation of the MOVES model. Didn't stop it from being cited plenty!}. And it's pretty great! As we've been leading up to so far, the idea is that, now that we've put driving patterns in different modes, \textbf{we can test many vehicles to operate in that pattern and obtain the average pollution rate in g/s for a given pollutant} \textit{(CO, NOx, HC)}. A more detailed explanation can be found in a 2010 overview of the model\footnote[6]{Koupal et al., MOVES overview, 2010}.
\newlinebreak
This is an example of something called an \textbf{emission factor model}, very abundant due to its simplicity: now that we choose to consider that the pollution of a given vehicle in a given mode will follow a certain fixed rate \textit{(in grams per second)}, all we have to do is add those factors at each timestep of a simulation to obtain the pattern of pollution.\footnote[0]{and if it was in grams per unit of distance, then we'd have to multiply by distance... This is the methodology most carbon footprint calculation follows actually! But we'll come back to that.}

\newlinebreak
This figure is from a 2006 paper by Coelho et al.\cite{coelho_effect_2006}, it is actually based on table A-4 of EPA's aforementioned 2002 report, Publication EPA420-R-02-027. 
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{coelho2006.png}
\end{figure}

\textbf{And this is what my code has been based on!} Recall that all that is needed to calculate VSP \textit{(and thus VSP mode)} is speed, acceleration, and slope, all of which I have! That is, \textbf{assuming dimensions of a standard light-duty vehicle} \textit{(which... it took me several months to realize I was actually reviewing mostly US literature instead of European literature. And I would wager that personal vehicles are larger in the US, actually... \textbf{Maybe, in order to be thorough, we could recalculate usual resistance coefficients with a Swedish fleet.}}

\newpage
\section{Literature review, beyond the model I used}

There are plenty of different vehicle models and if you're reading this then I didn't have the time to do a solid literature review of them, but hopefully there is a solid amount of literature on it that I left you in the folder. \textbf{I find López-Martínez 2017\cite{lopez-martinez_modelling_2017} and Albuquerque et al. 2020\cite{albuquerque_greenhouse_2020} to be a particularly good start to get a wide overview of tools already developed}, their advantages, their shortcomings, etc, up to 2020 at least.





%The European Environmental Agency (EEA) started work on COPERT etc it got critiqued for underestimating NOx emissions and there was VERSIT+, SIRANE

%The SIRANE model\cite{soulhac_model_2011}\cite{soulhac_model_2012}\cite{soulhac_model_2017}, for example, focuses heavily on how fluids behave around a given city architecture, (fluid mechanics, reflection on surface buildings and such) to show how pollutants are concentrated in urban areas. But models that do follow this VSP-based methodology, what do they do now that these VSP modes have been defined?




% List the names of what I've encountered. COPERT. MOVES. HBEFA. CAL3QHCEFHFKJZ. other stuff in a recent, for example the 2020, literature review

%There are swedish statistics : https://www.scb.se/en/About-us/official-statistics-of-sweden/
%\url{https://www.hbefa.net/e/index.html}
%\url{https://sumo.dlr.de/docs/Simulation/Output/EmissionOutput.html}
%\url{https://sumo.dlr.de/docs/Models/Emissions.html}
%HBEFA c'est du full emission factors, méthodologie qui est peut-être pas opti, mais bon début pour SUMO ptet (et surtout si on veut intégrer ça a méthodologie d'empreinte carbone qui est vrmt basée à fond sur ça)

% I literally just checked one (one) bibliography and saw it all summed up:
%The CMEM model. Comprehensive Modal Emission Model. Center for Environmental Research & Technology <http://www.cert.ucr.edu/cmem/>.
%The EMFAC model. California Air Resources Board <http://www.dot.ca.gov/hq/env/air/pages/emfac.htm>.
%The EMPA model. Real world emissions and fuel consumptions. <http://oldweb.empa.ch/plugin/template/empa/⁄/39486>.
%The PHEM model. Passenger car and Heavy-duty Emission Model. European research on mobile emission sources (ERMES Group) <http://www.ermesgroup.eu/web/leading_EU_models>.

\subsection{Some quick possible developments}

\subsubsection{Diesel v Gasoline}
Coelho et al. actually have a 2009 paper\cite{coelho_assessing_2009} about how MOVES 2004 mostly covers gasoline vehicles, and so they wonder just how much the VSP method developped for "LDGVs" \textit{(Light-Duty Gasoline Vehicles)} is transferable to "LDDVs" \textit{(Light-Duty Diesel Vehicles)}.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{emission_factors.png}
\end{figure}

For some reason I haven't been able to figure out, though, the VSP mode stops at 11 instead of 14.

\subsection{Does it always have to be emission factor models?}
Not at all! They're handy for several reasons, but definitely not an end-all be-all model depending on the situation we'r emodelling. A 2013 paper\footnote[7]{M. Knez, Vehicular emission models, 2013} by Matjaz Knez makes a pretty good inventory of what types of modeling there are, and writes the following:

\begin{quote}
    \textit{"Emission factor models function with a simple calculation method and do not require large amounts of input data. The estimation of the emissions is expressed by the use of an emissions factor related to one type of vehicle and a specific driving mode (i.e. urban, rural or motorway). Emission factors are derived from the mean values of repeated measurements over a particular driving cycle and are usually expressed in mass of pollutant per unit distance. Emission factor models are commonly used in the development of national and regional emission inventories. This approach is not accurate on microscale, regarding the emission factors are based on average driving characteristics."}
\end{quote}
%2013 pollution paper states emission factor methods aren't always suited for microscopic traffic simulation, given that they are based on averages. Models that are more suited for macros are MOVES and PHEM apparently.
%(a 2020 paper reviews these tools!)

\subsection{Is VSP always a thing?}
VSP is mainly the US EPA's thing, really, and was central to the development of their MOVES model. But there are many models that don't necessarily use VSP!
\newlinebreak
And this is where I'm proudest of my code, and the section that follows is all about that. The gist of it is, \textbf{procedures and objects are kept separate and cleanly organized, then called by a central script}. This means that, if you want to keep the heart of the code, but change the model used to study emissions, it should only take modifying of a few lines here and there!


\chapter{Software review, and its implementation in the project architecture}
\section{Current project architecture}

%Would be nice to pull all my work, looking at all ChatGPT prompts, to show reasoning during my work. For example, thought about the scatterplot problem -> explored maybe KDE and other cluster algorithms, explored heatmaps... Explain my choices.

\subsection{Using Git for version history}
\subsubsection*{Branches}

Git is often said to be a powerful tool for working on code collaboratively: developers can work at the same time on seperate features by creating different branches and merging them. It's weird to get the hang of if you're not used to it, but it can prove damn useful. But not if you're coding by yourself, right? Surely if you're coding by yourself it's just as fine to edit everything on one single file, maybe create some duplicate versions if you're unsure about yourself, but no need to go through this git commit / git branch nonsense, right? \textbf{WRONG.}
\newlinebreak
I did manual versioning when I started, and it quickly proved to be annoying. All it takes is to start working on a feature from a stable version, \small and then later have an idea for another feature that works fine and makes your job easier, \footnotesize but then feature n°1 is ruining everything and needs debugging, so you get back to a stable version for testing, \tiny but the stable version is also missing feature n°2 that works just fine, \normalsize to make you go \textit{"uuurgghhh okay I wish I could work on these things separately actually"}. Which is exactly what branches are for!

\subsubsection*{Commits}
Good Git etiquette requires that, everytime you've made a minor adjustment to your code and you'd like to save your changes, you write the following lines:
\begin{lstlisting}
git add .\src\ %\footnote{Or any other file you want to save. Remember that tab autocompletion is a thing!}%
git commit -m "Descriptive message of what you just did"
git pull
git push %\footnote{Assuming you've configured local and remote repositories correctly, which is its own bag of worms but still worth it in the long run.}%
\end{lstlisting}
Doing this allows for one additional godsend methodology: \textbf{as long as you've committed your changes, it's fine, you can always go back}. Let's say for example you've messed everything up tremendously and need to go back quite a few commits. This is where the command \texttt{git reflog} comes in. Typing it in the terminal will give you the following output:
\newpage
\begin{lstlisting}
$ git reflog
4423af3 (HEAD -> main) HEAD@{0}: commit: Some commit message
a8e25c9 HEAD@{1}: commit (merge): Merge branch 'development'
edca205 HEAD@{2}: commit: %\textit{[THE COMMIT THAT RUINED EVERYTHING]}%
f34e91a HEAD@{3}: commit: Implement new feature XYZ
1f23684 HEAD@{4}: commit: Fix bug ABC
98e9034 HEAD@{5}: commit: Refactor code
c548ef2 HEAD@{6}: commit: Initial commit
\end{lstlisting}

See how those commits have hash codes ? That list is from most recent to least recent, so we'd like to go back to commit f34e91a, right? All we need to do now is :
\begin{lstlisting}
$ git checkout -b newbranch f34e91a
\end{lstlisting}
This will create a new branch called "newbranch" that will have the code in its exact state at time of commit f34e91a. And then you can merge it back to main, add whatever features you want more delicately, and it's all good!


\subsection{Dependencies}

Many Python modules are needed to make the project work, and the complete list can be found in requirements.txt. As is written in the README, the command: 
\begin{lstlisting}
pip install - requirements.txt
\end{lstlisting}
should install everything that is needed. Let's go through them quickly\footnote[1]{I'm starting to think I don't actually know the meaning of that word}:
\newlinebreak

\begin{figure}[!htbp]
  \begin{minipage}{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{modules.png}
    \caption{Modules and their versions, at time of writing. \textbf{Python 3.11} was used during internship.}
  \end{minipage}%
  \begin{minipage}{0.6\textwidth}
    \begin{itemize}
    \footnotesize
    \item \textbf{Pandas} is a well-known and powerful module for handling complex data sheets/CSVs within Python.
    \item \textbf{GeoPandas} builds on top of Pandas for handling specifically geographical data.
    \item \textbf{Pyproj} is a cartographic projections library, which has been used for a CRS reprojection operation within the code.
    \item \textbf{Numpy} is a well-known and powerful module for handling complex numerical operations within Python.
    \item \textbf{Matplotlib} is a well-known and powerful module whose "\textbf{pyplot}" library is extremely useful for plotting results within Python.
    \item \textbf{Seaborn} is a data visualization module that builds on top of matplotlib and is especially made to be suited for operating with Pandas dataframes.
    \item \textbf{Contextily} is a tile map library, which has been used for placing a portion of OpenStreetMaps in the background of a geographical Matplotlib plot.
    \item \textbf{CodeCarbon} is a Python module that computes carbon emissions due to the power given to the computer to run the program. 
\end{itemize}
  \end{minipage}
\end{figure}

CodeCarbon is mostly a small, experimental feature that I found fun to learn about. It can be enabled or disabled at will in the program. When enabled, it will print additional logs to the console and produce an Excel in the output folder with emissions in kgCO2eq.
\newlinebreak
CO2 emissions due to computation are mostly an issue in 1) \textbf{countries with a carbonated electricity mix}, which isn't the case here, and 2) \textbf{programs that require heavy computing}, such as PDE solving and AI training, which isn't the case here either. But it's still interesting!
\newpage

\subsection{Necessity of an Internet connection}

Once you have cloned the Git, most of the work is done locally, except for two actions that require an internet connection:
\begin{itemize}
\item Retrieving a background map for display \textit{(called "basemap")} from OpenStreetMaps
\item If CodeCarbon is enabled, a location check to adjust the electricity mix to that of the current country.
\end{itemize}
Perhaps some work could be done to make this work offline, but that's not a priority.

\subsection{IDE recommendations and workflow}

\begin{figure}[!htbp]
\centering
  \begin{minipage}{0.3\textwidth}
    \includegraphics[width=0.8\textwidth]{toolbox.png}
  \end{minipage}%
  \hspace{1cm}
  \begin{minipage}{0.5\textwidth}
  \small
An IDE (Integrated Development Environment) is a software with features to help develop code more efficiently. It's much, much better than just using IDLE!
\newlinebreak
\textbf{Visual Studio Code} is a solid all-around choice, but the \textbf{JetBrains Toolbox} has great specialized tools for a specific language \textit{(PyCharm for Python, IntelliJ for Java, etc etc...)}.
\newlinebreak
There are free versions, but it is possible to get an \textbf{academic license} for the paying "professional" versions with extra features: I used my @student-cs.fr email adress to confirm that I was a student for example, and it should be accessible to members of KTH as well.
  \end{minipage}
\end{figure}
\newlinebreak
Here's some among many examples of workflow can be improved with an IDE \textit{(following examples are from PyCharm, but probably exist elsewhere.)}:

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{definition.png}
    \caption{Doing \texttt{ctrl+click} on a method being called will jump to where it is defined}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{navigate.png}
    \caption{A search function that will search through the entire complex project architecture via \texttt{Navigate -> Search everywhere}}
\end{figure}

\newpage 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.75\textwidth]{refactoring.png}
    \caption{Rename an object or method via \texttt{right-click -> Refactor -> Rename...} will automatically rename all other usages in the project}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.75\textwidth]{todo.png}
    \caption{Everytime you write \texttt{"TODO"} in a comment, it will be stored in a TODO tab, so it's easy to see where there can be quick fixes or features to be implemented}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.75\textwidth]{git_log.png}
    \caption{A visualization of the Git log via \texttt{Git -> Show Git Log} \textit{(there are also buttons for push/pull/commit functionalities if you're still shy with the command line)}}
\end{figure}

And many more I don't have the time to name if I want to move on.

\newpage


\subsection{Matplotlib, Seaborn, Geoplot: what's up with modules that build on top of one another?}

So, when people create Python modules, they often build on top of existing modules. After all, technically, \textbf{this very project is sort of a Python module that was built on top of matplotlib, seaborn, etc!} \footnote{Sort of, because it would actually need some extra refactoring for it to be entirely true, there would have to be \_\_init\_\_.py files here and there, but that's beside the point.}
\newlinebreak
Usually, \textbf{the more a module is specialized} \textit{(building functions from previous modules...)}, \textbf{the easier it is to do things} if you so happen to work in the field it covers. But! You also \textbf{lose some control}, working with auxilliary functions that reduce the number of variables for you and hide away the complicated stuff that goes on. So what does this all mean in practice? Let's look at an example.

\newlinebreak

And some modules I found in my "software review" seem to be perfect, and yet I didn't use them. Let's have a look at them

But I only used matplotlib and seaborn in my code. But \textit{why} did I use these modules, is the big question? And should we keep using them?

see image : why_numpy_has_more_control.png
# nb : Automated estimation of the number of bins is not supported for weighted data with sns.histplot
could be interesting to explore a 

"Seaborn is a library for making statistical graphics in Python. It builds on top of matplotlib and integrates closely with pandas data structures."
anything that is built on top of something means that it will be simpler but less control basically

Geoplot 
# Good example of KDEplot and pointplot mixing :
    # https://residentmario.github.io/geoplot/gallery/plot_boston_airbnb_kde.html
    # Investigate geoplot as a module : https://residentmario.github.io/geoplot/
    # but basically, explained that the more specialized, the simpler, but also the less control you have over some
    # parameters. auto bins example for seaborn. and geoplot isn't a miracle solution i figured, find an example.

    # Consider mastering pyplot's arguments (Pierre's book?) instead of relying on seaborn
# which facilitates some work but also locks me (e.g. annoying to set basemap extent, to do an interpolation of histogram data for a continuous view)
one section could be "architecture and module, reasons why (attempts of other things that failed), possible improvements (ie numpy)

\url{https://geopandas.org/en/stable/docs/user_guide/mapping.html}


# Note : geoplot is actually not taht much of a lifesaver, doesn't have 2D histograms... (Consider contributing?)


# investigate cartopy, seems like a better route for plotting actually

\section{Software review, beyond the architecture I use}

\subsection{Some quick possible developments}

If you're reading this, then I also haven't really got the time to write this section.

%\subsection{Virtual environments, and SUMO}

%sur le venv : conseiller de faire un path sans espaces et sans accent, sinon ça peut causer des bugs quand programmes récupèrent et doivent parser un path.
%why can virtual environments be useful? one example : legit le venv ça a l'air chiant mais l'envisager parce que euh sinon j'ai un pb avec, SUMO qui marche psk C:\\Pro\\Sumo mais pas celui avec un espace "Program Files" dans python tools
%(also had permission errors sometimes bc files ended up in weird folders)




faire un mode switch : end state et dynamic pour juste faire moins de temps et avoir le truc de fin seulement si c trop lourd de faire savefig de chaque snapshot

perhaps seperate stuff by : conditional variables (pretty mode and fast mode), as well as pre-treatment and
# post-treatment. take care to archive what is done, like TiTAN did with the CSV copy.

perhaps a simple sum "total emissions over entire region" could also be done so we don't juste see 50 pixels of 3kg CO2 and think "oh that is low" for example

parler des tests

for accessibility : https://www.color-blindness.com/coblis-color-blindness-simulator/
(thank u paul!)

depending on the simulation time, having a fixed maximum on the colorbar is either better or annoying.

peut etre dans avenir très lointain de notebook indiquer méthode de parallélisation psk je sens que les pythons ça peut être lent as fuck

more coherent mesh that looks at roads, intersections, perhaps using .shp files / QGIS software
There are some methods in GeoPandas (such as “SpatialIndex.nearest”) which would enable you to find the closest road segment (or point) for each vehicle position

\chapter{Results}
actually runs out of memory at some point, and not because of screenshots!

include file sizes of CSV and snapshots bc LMAO

according to my cool roommate, pyspark is a framework for distributed computing that helps with those memory problems. python doing spark behind, pandas but with pyspark -> is used for big data.

\chapter{Compilation of ideas for future developments}
\section{Future directions, topics, questions that papers could answer}
As we know, "every tenth of a degree matters" when it comes to global warming. With noise pollution already being a harm for biodiversity, air pollution is also a matter of public health. So, we have chosen to look into air pollution models, to gain a better of understanding of vehicles' behavior through simulations.

However, research papers tend to answer a very specific question, or test a very specific hypothesis, and that is something we need to identify before getting lost in all the possibilities. So, where could all these simulations take us? What's the endgame?
\subsection{An individual approach: how could a given vehicle pollute the least they can}

The question I want to answer is the following. Given that "every tenth of a degree counts", a significant research is done on other things blabla other modes of transport but still people need cars and so we could model ways to reduce emissions the best
(NB : SUMO actually already did a lot of this
https://sumo.dlr.de/docs/Topics/Environmental_Issues.html)

Literature on the Models and their implementation can be found at : \url{https://elib.dlr.de/89398/}.



Advantages : very interesting questions, scientifically speaking

Low Emission Zones and Citymapper's "Least Polluting" Path

-> similarly to how Sacha considers alternate paths, think of acceptability, something for an individual Citymapper could make a "least polluting" based on road traffic ? (no bc we don't have real time, so it would have to ignore traffic, which kinda doesn't make sense, except if we have something like Waze's API)
another idea i had was a "least polluting path" like a citymapper app would. would require access to waze api. could be an idea suggested at the end if i dont have the time. or HERE api : 
\url{https://developer.here.com/documentation/traffic/dev_guide/topics/what-is.html}
the MVP could be randomly generated traffic, and we could use the HERE api to obtain something more faithful

->with noise, there are hours that are best to pollute. does that existe with air pollution? uh i mean if you charge electric cars with an energy mix that isn't completely decarbonated i guess but not everyone has electric cars\\
Inspirations could be taken from Sacha's approaches. But does it make sense to consider "receiver-based" pollution as we do with noise? Perhaps driving around parks genuinely helps (capture?), perhaps we only need to minimize a very global function (in that case, it's more important to have stuff like green waves, cf research papers I SHOULD READ..)\\


Disadvantages: note that this might be super mega negligible and feed into individual consumer guilt-tripping when many activists and researchers agree that a dose of pragmatism is needed in this issue \textit{(for example, it is useless to be a superhero when it comes to the way you use your car, if you then board a plane to go on vacation to somewhere that was easily accessible by train)}.

\subsection{An economical approach: what is the optimal trajectory for renovating the vehicle fleet}
(prospective modelling approach)

current diesel v gasoline fleet :
https://www.acea.auto/fuel-pc/fuel-types-of-new-cars-petrol-52-3-diesel-29-9-electric-6-8-market-share-first-quarter-of-2020/#:~:text=confirm%20your%20subscription.-,Fuel%20types%20of%20new%20cars%3A%20petrol%2052.3%25%2C%20diesel%2029.9,share%20first%20quarter%20of%202020

different possible approaches : comparing results with HBEFA/COPERT/VERSIT+ (apparently copert undershoots it), comparing what happens when fleet changes, for example 33/33/33 EURO IV-V-VI is better or 50\% EURO VI with poor I/II/III is better... similar to how we want to renovate buildings in france, could give leads to best action! by making these things variable.
maybe, maybe then, move on to the economical stuff.

Questions are already more interesting if we wish to have direct action or to influence policy, because we're hitting broader, more systemic questions. Say we want to complete our net zero transition by 2050, like for real and not just relying on carbon offsets whose legitimacy has been put into question many times. Perhaps some cars will be better scrapped because they're so old and polluting and have done their time, or perhaps some cars are at the beginning of their life cycle and will be better renovated. Perhaps some car owners actually use their cars very little and could be convinced to favor a rent economy and public transport for their travels, or perhaps the area where they live makes it so that they really really need their car and we'd better incentivize them to carpool or renovate and such. 
\newlinebreak
We already know for example that some areas give vehicle owner fines if their EURO emission standard is too low, which is a noble goal but cannot be there all by itself: consumers being punished without being helped will only feel attacked by the system, and as a great source of wisdom final fantasy tactics said (show image) "If a crime is only punishable with a fine, then it is a punishment for the poor only".
All in all, fascinating questions I'm woefully unprepared to tackle head-on.

An economical model would be really cool. Like, use current prices of fuel and make the fine for trespassing a problem. A government help fund for investment could help. But ahh cycle de vie etc.

faut commencer a faire euro norms pour que y ait un levier interessant
EURO standards good introduction : 
https://www.rac.co.uk/drive/advice/emissions/euro-emissions-standards/ (store an archive pdf in case)
But talk about the controversy that some manufacturers lie.
https://en.wikipedia.org/wiki/European_emission_standards#%22Cycle_beating%22_controversy

Modelling varies depending if it's passenger cars, motor cycles, light commercial vehicles, etc...
https://en.wikipedia.org/wiki/European_emission_standards#Emission_standards_for_passenger_cars
https://dieselnet.com/standards/eu/ld.php
https://www.eea.europa.eu/publications/emep-eea-guidebook-2019/emission-factors-database
Modelling could start with passenger cars only, and then add more types of vehicles... (note that SUMO does this!)

\newlinebreak
This could be studied through an economic lens \textit{(what incentives exactly could work and change behavior on a large scale, how much would cost a renovation or recycling of the fleet)}, while keeping a very strong grasp on technical aspects \textit{(knowledge of the current fleet and how it could pollute on average, and that's where the simulation comes in)}.
\newlinebreak
See: The Shift Project

behavioral models (norway has a lot of electric cars, how are charging stations spread out and do the residents complain ?)

Also the carbon footprint stuff
problem w carbon footprint approach : would be long itineraties if we simulate it ourselves, and sumo struggles w large areas

\subsection{Time-Based Approaches for Emissions}

taf, [06/04/2023 09:43]
be careful for example of time effects, noise quickly is gone but not pollution

but yeah there is dissipation in most models

\subsection{Which scale for modelling?}


(there is also a french estimation of EURO fleet! i could do examples in paris for example! and ask khave how to get a simulation kinda like a SQL query of paris instead of rectangles!)




% Chapter 2: Modeling Ways to Reduce Emissions
    % Your content for this chapter goes here



% Chapter 5: Low Emission Zones and Citymapper's "Least Polluting" Path

    % Your content for this chapter goes here

% Chapter 6: Traffic Simulation and Air Pollution
%\chapter{Traffic Simulation and Air Pollution}
    % Your content for this chapter goes here
%\cite{de_coensel_effects_2012}
% Chapter 7: Economic Approaches and Incentives
%\chapter{Economic Approaches and Incentives}
    % Your content for this chapter goes here

% Chapter 8: Data Collection and Preprocessing
%\chapter{Data Collection and Preprocessing}
    % Your content for this chapter goes here

% Chapter 9: Implementation and Results
%\chapter{Implementation and Results}
    % Your content for this chapter goes here

% Chapter 10: Conclusion and Future Directions

    % Your conclusion and future directions go here

%\subsection{Traffic simulation and SUMO}

SUMO is good, but it's possible to work without it
https://github.com/ethanpng2021/creatorbox
be aware tho that it might have some great features for what we attempt to do, cf enviromental documentation

however it is clear that the most developped tool is SUMO, just that it isn't super beginner friendly

Talk about how one could link up with SUMO's API to study different places geographically (find correspondance with Kaveh on isolating an area, leave the .zip of polygon files ?)
A good start for modelling Stockholm would be the low-emission zone
https://drive2.city/stockholm/#:~:text=Low%2DEmission%20Zone%20Stockholm%20(Sweden)&text=Heavy%20buses%20and%20trucks%20are,to%20pay%20a%20congestion%20charge.
https://dataportalen.stockholm.se/dataportalen/GetMetaDataById?id=LvFeature4000017&showmetadataview

Importing OSM : https://sumo.dlr.de/docs/Networks/Import/OpenStreetMap.html

Actual simulation of Swedish fleet that is probably easier to navigate if you speak Swedish :
https://www.trafa.se/vagtrafik/fordon/?cw=1

Recommend working in a clean and simple folder so that paths aren't annoying. Like creating a Sumo folder where one could copy the randomTrips.py script, the routes obtained via a WebWizard run or a modified network XML, etc etc. Start the whole process over for Södermalm, following ChatGPT advice, for the Jupyter tutorial.

NB : what is 3600 duration ? temps de génération des véhicules peut-être ?
regarder aussi comment enlever certaines routes pour que ça soit plus propre, vu que sodermalm par exemple n'est pas parfaitement un rectangle, il y a des incrustes

You can manually configure right of way (traffic lights?) in sumo, perhaps try to apply 2012 results and see if I get them again.
Specifying vehicle behaviour (different speeds) could be explored, and again we need a partition of EURO norms. Behaviour in vehicles, but also in infrastructure (green waves) could be explored, so far definiing traffic lights seems weird.
\url{https://sumo.dlr.de/docs/Networks/PlainXML.html#right-of-way}

ATTEMPTS OF FIRST TEST : ran simulation on modified södermalm, but the fact that cars stack up is so weird. on simulations from the OSM Wizard, as well as ones with a command line generated randomTrips.
Would it be better to just go WebWizard all the way, and ignore some routes? Or use the GUI instead of command line prompt?

%\subsection{Exploring Emissions Chemical Interaction}
-> dig deep on emissions chemical interaction, similarly to how Sacha looks at reflexivity, interactions with concrete buildings and grassy parks etc, perhaps there are places where it's simply best to pollute?

It might be tempting to do CO2eq because that is the approach of carbon footprint calculation, BUT
Sacha recommends possibility of looking at other pollutants, instead of gathering everything in a CO2eq. Fine particules, NOx, HC etc they have a local effect so it is important to keep them in check, even if they have a lower global impact than CO2.
    
\section{Future features, partially implemented or not, in the codebase}

\subsection{Software side}

also, consider starting the README, and explaining some healthy code habits that i use and hope to maintain.
according to paul, there is a huge statement by Google on what they personally do. there's also "clean code" the book.
the conventions i try to follow for commits. etc.


\chapter{Conclusion and personal thoughts}
Personal thoughts on my time here (i am a bit disappointed in myself in the "research" part, my tool is honestly pretty useless and describes no physical reality. but i reckon that happens in a first-timer research internship! however i am proud of myself for having been able to share what ive learned in software-oriented internships and courses, proud of work i've done in codebase)


% References
    % Your references go here
\bibliographystyle{plain} % or any other style you prefer
\bibliography{references} % references.bib is the name of your .bib file
\addcontentsline{toc}{chapter}{Bibliography}


\end{document}
