
@article{barth_analysis_1997,
	title = {Analysis of {Modal} {Emissions} {From} {Diverse} {In}-{Use} {Vehicle} {Fleet}},
	volume = {1587},
	issn = {0361-1981, 2169-4052},
	url = {http://journals.sagepub.com/doi/10.3141/1587-09},
	doi = {10.3141/1587-09},
	abstract = {The initial phase of a long-term project with national implications for the improvement of transportation and air quality is described. The overall objective of the research is to develop and verify a computer model that accurately estimates the impacts of a vehicle’s operating mode on emissions. This model improves on current emission models by allowing for the prediction of how traffic changes affect vehicle emissions. Results are presented that address the following points: vehicle recruitment, preliminary estimates of reproducibility, preliminary estimates of air conditioner effects, and preliminary estimates of changes in emissions relative to speed. As part of the development of a comprehensive modal emission model for light-duty vehicles, 28 distinct vehicle/technology categories have been identified based on vehicle class, emission control technology, fuel system, emission standard level, power-to-weight ratio, and emitter level (i.e., normal versus high emitter). These categories and the sampling proportions in a large-scale emissions testing program (over 300 vehicles to be tested) have been chosen in part based on emissions contribution. As part of the initial model development, a specific modal emissions testing protocol has been developed that reflects both real-world and specific modal events associated with different levels of emissions. This testing protocol has thus far been applied to an initial fleet of 30 vehicles, where at least 1 vehicle falls into each defined vehicle/technology category. The different vehicle/technology categories, the emissions testing protocol, and preliminary analysis that has been performed on the initial vehicle fleet are described.},
	language = {en},
	number = {1},
	urldate = {2023-08-02},
	journal = {Transportation Research Record: Journal of the Transportation Research Board},
	author = {Barth, Matthew and Younglove, Theodore and Wenzel, Tom and Scora, George and An, Feng and Ross, Marc and Norbeck, Joseph},
	month = jan,
	year = {1997},
	pages = {73--84},
}


@article{coelho_assessing_2009,
	title = {Assessing methods for comparing emissions from gasoline and diesel light-duty vehicles based on microscale measurements},
	volume = {14},
	issn = {13619209},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1361920908001429},
	doi = {10.1016/j.trd.2008.11.005},
	language = {en},
	number = {2},
	urldate = {2023-08-02},
	journal = {Transportation Research Part D: Transport and Environment},
	author = {Coelho, Margarida C. and Frey, H. Christopher and Rouphail, Nagui M. and Zhai, Haibo and Pelkmans, Luc},
	month = mar,
	year = {2009},
	pages = {91--99},
}


@article{lopez-martinez_modelling_2017,
	title = {Modelling the fuel consumption and pollutant emissions of the urban bus fleet of the city of {Madrid}},
	volume = {52},
	issn = {13619209},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1361920916306034},
	doi = {10.1016/j.trd.2017.02.016},
	language = {en},
	urldate = {2023-08-02},
	journal = {Transportation Research Part D: Transport and Environment},
	author = {López-Martínez, José M. and Jiménez, Felipe and Páez-Ayuso, F. Javier and Flores-Holgado, M. Nuria and Arenas, Angélica N. and Arenas-Ramirez, Blanca and Aparicio-Izquierdo, Francisco},
	month = may,
	year = {2017},
	pages = {112--127},
}

@article{albuquerque_greenhouse_2020,
	title = {Greenhouse gas emissions associated with road transport projects: current status, benchmarking, and assessment tools},
	volume = {48},
	issn = {23521465},
	shorttitle = {Greenhouse gas emissions associated with road transport projects},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2352146520306803},
	doi = {10.1016/j.trpro.2020.08.261},
	language = {en},
	urldate = {2023-08-02},
	journal = {Transportation Research Procedia},
	author = {Albuquerque, Francisco D.B. and Maraqa, Munjed A. and Chowdhury, Rezaul and Mauga, Timur and Alzard, Mohammed},
	year = {2020},
	pages = {2018--2030},
}

@article{soulhac_model_2011,
	title = {The model {SIRANE} for atmospheric urban pollutant dispersion; part {I}, presentation of the model},
	volume = {45},
	issn = {13522310},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1352231011007096},
	doi = {10.1016/j.atmosenv.2011.07.008},
	language = {en},
	number = {39},
	urldate = {2023-08-02},
	journal = {Atmospheric Environment},
	author = {Soulhac, Lionel and Salizzoni, Pietro and Cierco, F.-X. and Perkins, Richard},
	month = dec,
	year = {2011},
	pages = {7379--7395},
}

@article{soulhac_model_2012,
	title = {The model {SIRANE} for atmospheric urban pollutant dispersion; {PART} {II}, validation of the model on a real case study},
	volume = {49},
	issn = {13522310},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1352231011012143},
	doi = {10.1016/j.atmosenv.2011.11.031},
	language = {en},
	urldate = {2023-08-02},
	journal = {Atmospheric Environment},
	author = {Soulhac, L. and Salizzoni, P. and Mejean, P. and Didier, D. and Rios, I.},
	month = mar,
	year = {2012},
	pages = {320--337},
}

@article{soulhac_model_2017,
	title = {The model {SIRANE} for atmospheric urban pollutant dispersion. {PART} {III}: {Validation} against {NO2} yearly concentration measurements in a large urban agglomeration},
	volume = {167},
	issn = {13522310},
	shorttitle = {The model {SIRANE} for atmospheric urban pollutant dispersion. {PART} {III}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1352231017305472},
	doi = {10.1016/j.atmosenv.2017.08.034},
	language = {en},
	urldate = {2023-08-02},
	journal = {Atmospheric Environment},
	author = {Soulhac, L. and Nguyen, C.V. and Volta, P. and Salizzoni, P.},
	month = oct,
	year = {2017},
	pages = {377--388},
}


@article{coelho_effect_2006,
	title = {Effect of roundabout operations on pollutant emissions},
	volume = {11},
	issn = {13619209},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1361920906000356},
	doi = {10.1016/j.trd.2006.06.005},
	language = {en},
	number = {5},
	urldate = {2023-08-02},
	journal = {Transportation Research Part D: Transport and Environment},
	author = {Coelho, Margarida C. and Farias, Tiago L. and Rouphail, Nagui M.},
	month = sep,
	year = {2006},
	pages = {333--343},
}


@book{national_research_council_us_modeling_2000,
	address = {Washington, D.C},
	series = {The compass series},
	title = {Modeling mobile-source emissions},
	isbn = {978-0-585-34671-7 978-0-309-07088-1},
	publisher = {National Academy Press},
	editor = {National Research Council (U.S.)},
	year = {2000},
	note = {OCLC: ocm44755563},
	keywords = {Air quality management, Evaluation, Mathematical models, Motor vehicles, Motors Exhaust gas Environmental aspects Mathematical models Evaluation, United States},
}

@article{de_coensel_effects_2012,
	title = {Effects of traffic signal coordination on noise and air pollutant emissions},
	volume = {35},
	issn = {13648152},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1364815212000576},
	doi = {10.1016/j.envsoft.2012.02.009},
	language = {en},
	urldate = {2023-07-20},
	journal = {Environmental Modelling \& Software},
	author = {De Coensel, B. and Can, A. and Degraeuwe, B. and De Vlieger, I. and Botteldooren, D.},
	month = jul,
	year = {2012},
	pages = {74--83},
	file = {Full Text:files/3/De Coensel et al. - 2012 - Effects of traffic signal coordination on noise an.pdf:application/pdf},
}

@article{fernandes_assessing_2017,
	title = {Assessing the impact of closely-spaced intersections on traffic operations and pollutant emissions on a corridor level},
	volume = {54},
	issn = {13619209},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S136192091530081X},
	doi = {10.1016/j.trd.2017.05.016},
	language = {en},
	urldate = {2023-07-20},
	journal = {Transportation Research Part D: Transport and Environment},
	author = {Fernandes, P. and Coelho, M.C. and Rouphail, N.M.},
	month = jul,
	year = {2017},
	pages = {304--320},
	file = {Submitted Version:files/5/Fernandes et al. - 2017 - Assessing the impact of closely-spaced intersectio.pdf:application/pdf},
}

@article{martinet_-situ_2019,
	title = {In-situ estimation of non-regulated pollutant emission factors in an urban area of {Nantes}, {France}, with fleet composition characterization},
	volume = {76},
	issn = {13619209},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1361920919304304},
	doi = {10.1016/j.trd.2019.09.023},
	language = {en},
	urldate = {2023-07-20},
	journal = {Transportation Research Part D: Transport and Environment},
	author = {Martinet, Simon and Liu, Yao and Jean-Soro, Liliane and Goriaux, Mathieu and André, Michel},
	month = nov,
	year = {2019},
	pages = {193--210},
	file = {Submitted Version:files/7/Martinet et al. - 2019 - In-situ estimation of non-regulated pollutant emis.pdf:application/pdf},
}


